apiVersion: v1
kind: Secret
metadata: 
  name: awslogins
data: 
  aws_access_key_id: "QVNJQVNMQldSU1RJSUhDVVIzNjM="
  aws_secret_access_key: "eUU3a0FPeFNmK1BkajlDNC91VW9MVis1MDdERDRhaGhVbkQ2amVOTA=="
  aws_session_token: "RndvR1pYSXZZWGR6RUFJYUREc0N6eDhjVVFybERVbU4zQ0s4QWZYYTU0YnRhYjI4bUJnZmpNdG85aFVzWTU0ZTJsbkl6b0dHSlRzckhpbFRHZnNaTTlOVmdXKzVNbUZPUXBDaTZxWlkyek96UDE3UzJaSFRmbXVnbUR2OWREMDBpNW1WaDdtb0VucEh0S0t6M3dPTXBwRHpKVG9RaFcxZms0Wm9TK3RsL2lsaWdzZGV4MVpnY1RFc3dQc29TNXQvemFQSy9Uc0tHVUpFRFNvYUh1SEdTM3QyTkhNTWhiZ3c5L0pVSHNZZGpuMnJxWXE5NXNRdk9Ra2I2ZnNJdlhTTERNWFBDQjZFSzhUTXhMS3VVTy9LMHJQb3l5NmlyMk9RS042enc1Z0dNaTM1RmxXbTdpSzJXeG5lWU03MmVHUmk5VFFzUzJ2VXBjQnRmUG5XY21rbXJTdGdwYThkSVZSclpIbTNuaDA9"